{
  "name": "n8n-bridge-mcp",
  "version": "2.1.0",
  "description": "Conector inteligente, resiliente e blindado entre n8n e Agentes de IA via Model Context Protocol (MCP 2024-11-05)",
  "main": "src/mcp-server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "setup": "node scripts/setup.js",
    "test-connection": "node scripts/test-connection.js",
    "test": "node test/test_mcp_robustness.js",
    "test:units": "node test/test_units.js",
    "start": "node src/mcp-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xandiwork/n8n-bridge-mcp.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "n8n",
    "antigravity",
    "ai-agent",
    "automation",
    "workflows",
    "dry-run",
    "credentials"
  ],
  "author": "Alexandre Oliveira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xandiwork/n8n-bridge-mcp/issues"
  },
  "homepage": "https://github.com/xandiwork/n8n-bridge-mcp#readme",
  "dependencies": {}
}
